spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=kshitij
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Create the database schema on application startup
spring.jpa.hibernate.ddl-auto=update

# Update the database schema on application startup
#spring.jpa.hibernate.ddl-auto=update





# SMTP server host for Gmail
spring.mail.host=smtp.gmail.com

# SMTP server port for Gmail
spring.mail.port=587

# SMTP server username (your Gmail email address)
spring.mail.username=demoserver@gmail.com

# SMTP server password (your Gmail password or an app-specific password)
spring.mail.password=jkdnjh@E4543
